# service-discovery

./: README.md  pom.xml
service-discovery-api/: pom.xml
service-discovery-api/src/main/java/io/github/ctlove0523/discovery/api/: Instance.java  InstanceAddress.java  Order.java  ServiceDiscoveryException.java  ServiceResolver.java
service-discovery-consul/: pom.xml
service-discovery-consul/src/main/java/io/github/ctlove0523/discovery/consul/: ConsulServiceResolver.java
service-discovery-consul/src/main/resources/services/: io.github.ctlove0523.discovery.api.ServiceResolver
service-discovery-dns/: pom.xml
service-discovery-dns/src/main/java/io/github/ctlove0523/discovery/dns/: DnsServiceResolver.java
service-discovery-kubernetes-api/: pom.xml
service-discovery-kubernetes-api/src/main/java/io/github/ctlove0523/kubernetes/: HttpsClient.java  KubernetesApiServiceResolver.java
service-discovery-kubernetes-api/src/main/resources/services/: io.github.ctlove0523.discovery.api.ServiceResolver
src/main/java/io/github/ctlove0523/discovery/: Instance.java  InstanceAddress.java  ServiceDiscoveryException.java  ServiceResolver.java
src/main/java/io/github/ctlove0523/discovery/dns/: DnsServiceResolver.java
src/main/java/io/github/ctlove0523/discovery/httpclient/: ErrorInterceptor.java  HttpClientFactory.java
